<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Art speaks where words are unable to explain">
    <title>Artist Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo"> Harumi Fukahori </h1>
    
            </div>
            
            <nav class="cabecalho-menu">
                
                <button class="cabecalho-menu-item">Social Media</button>
                <button class="cabecalho-menu-item">Gallery</button>
                <button class="cabecalho-menu-item">Contact</button>
    
        </section>

    </main>
    <footer class="rodape">
        <img class="rodape-imagem" src="iconecambre.svg" alt="icone do cambre">

    </footer>
</body>

</html>